{
	"folders":
	[
		{
			"path": ".",
		}
	],
	"build_systems":
	[
		{
			"name": "Odin Run",
			"working_dir": "${project_path}",
			"shell_cmd": "odin run . -debug",
		},
		{
			"name": "Odin Run File",
			"cmd": ["odin", "run", "$file", "-file"],
		},
		{
			"name": "Odin Run Release",
			"working_dir": "${project_path}",
			"shell_cmd": "odin run . -o:aggressive -no-bounds-check -microarch:native"
		},
		{
			"name": "Odin Build Tests",
			"working_dir": "${project_path}",
			"shell_cmd": "odin build . -debug -build-mode:test -out:test.exe"
		}
	],
	"settings":
	{
		"LSP":
		{
			"auto_complete": false,
			"odin":
			{
				"enabled": true
			}
		}
	},
}
